<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Test</title>
</head>

<body>
    <div>
        <h2>Achievements</h2>
        <div id="achievements"></div>
        <button onclick="enableAchievements()" id="enable-achievements">Activate achievements</button>

    </div>

    <div>
        <h2>Previous submissions</h2>
        <select id="all-submission-ids" size="5"></select>
    </div>
    <div>
        <h2>My submission</h2>
        <input type="text" id="symbols" placeholder="(single) word to guess">
        <input type="text" id="morze-code" placeholder="morze code, space separated">
        <button onclick="submitGuess()" id="submit-btn">Submit</button>
    </div>
    <div>
        <h2>Check result</h2>
        <input type="number" id="submission-id" placeholder="leave blank to check latest">
        <button onclick="checkGuess()" id="check-btn">Check</button>
        <div><label id="checking-now"></label></div>
        <div id="check-result">
        </div>
    </div>
</body>
<script src="./paimaMiddleware.js"></script>
<script>


    async function enableAchievements() {
        const res = await endpoints.enableAchievements(wallet.result.walletAddress);
        console.log("Enabling Achievements", res);

    }

    let wallet;
    let submissionsData;
    const submitBtn = document.getElementById("submit-btn");
    const submitSymbols = document.getElementById("symbols");
    const morzeCodeGuess = document.getElementById("morze-code");
    const submissionId = document.getElementById("submission-id");
    const checkBtn = document.getElementById("check-btn");
    const checkResult = document.getElementById("check-result");
    const allSubmissionIds = document.getElementById("all-submission-ids");
    const checkingNowLbl = document.getElementById("checking-now");
    const enableAchievementsBtn = document.getElementById("enable-achievements");
    const achievementsDiv = document.getElementById("achievements");

    async function setup() {
        console.log("Start");
        wallet = await endpoints.userWalletLogin('metamask');
        console.log("wallet", wallet);

        if (!wallet.success) {
            submitBtn.disabled = true;
            checkBtn.disabled = true;
            enableAchievementsBtn.disabled = true;
            throw new Error('Wallet Error');
        }

        // Previous submissions data for UI
        submissionsData = await endpoints.getSubmissionsData(wallet.result.walletAddress);
        console.log("subs data", submissionsData)
        if (!submissionsData.success) {
            console.error("Could not get submission IDs from the backend");
            alert("Could not get submission IDs from the backend");
            return;
        }

        if (submissionsData.result.error) {
            console.log(submissionsData.result.error);
            return;
        }

        submissionsData.result.forEach(subData => {
            var option = document.createElement("option");
            option.text = "#" + subData.submission_id + " " + subData.symbols;
            allSubmissionIds.add(option);
        });

        //Achievements data for UI
        const achsResult = await endpoints.getAchievements(wallet.result.walletAddress);
        console.log("achsResult:", achsResult)
        if (achsResult && !achsResult.result.error) {
            enableAchievementsBtn.style.display = 'none';
            displayAchievements(achsResult.result)
        }
    }

    async function submitGuess() {
        console.log(submitSymbols.value)
        endpoints.submitGuess(
            wallet.result.walletAddress,
            submitSymbols.value,
            morzeCodeGuess.value
        ).then(r => console.log("SubmitGuess", r));
    }

    async function checkGuess() {
        while (checkResult.firstChild) {
            checkResult.removeChild(checkResult.lastChild);
        }

        if (submissionsData.result.length == 0) {
            alert("No submissions to check");
            return;
        }

        let subId = submissionId.value;
        if (!subId) subId = submissionsData.result[0].submission_id;

        checkingNowLbl.innerHTML =
            "Checking submission #" + subId
            + " for " + "`" + submissionsData.result[0].symbols + "`";

        endpoints.getRoundExecutor(
            wallet.result.walletAddress,
            subId
        ).then(
            res => processExecutor(res.result)
        );
    }

    async function processExecutor(roundEx) {
        console.log("Round Executor", roundEx)
        let ticks = [];
        for (ticks = roundEx.tick(); ticks != null; ticks = roundEx.tick()) {
            let tick = ticks[0];
            console.log(tick);
            var p = document.createElement("p");
            p.innerHTML =
                (tick.isCorrect ? "✅" : "❌")
                + "`" + tick.symbol + "`"
                + " as "
                + "`" + tick.morzeCode + "`";

            checkResult.appendChild(p);
            await new Promise(r => setTimeout(r, 500));
        }
        if (roundEx.currentState.isGoodSoFar) {
            var final = document.createElement("p");
            final.innerHTML = "Final result: ✅"
            checkResult.appendChild(final);
        } else {
            if (roundEx.currentState.symbolsLeft.length > 0) {
                var symbolsLeft = document.createElement("p");
                symbolsLeft.innerHTML = "Symbols left: " + roundEx.currentState.symbolsLeft
                checkResult.appendChild(symbolsLeft);
            }

            if (roundEx.currentState.codesLeft.length > 0) {
                var codesLeft = document.createElement("p");
                codesLeft.innerHTML = "Codes left: " + roundEx.currentState.codesLeft
                checkResult.appendChild(codesLeft);
            }

            var final = document.createElement("p");
            final.innerHTML = "Final result: ❌"
            checkResult.appendChild(final);
        }
    }

    function displayAchievements(achievements) {
        console.log("Achievements: ", achievements);
        const record = achievements.record;
        console.log("Record:", record);
        var gamesPlayed = pWithText("Games played: " + record.gamesPlayed);
        achievementsDiv.appendChild(gamesPlayed);

        var winStreak = pWithText("Longest win streak: " + record.winStreak);
        achievementsDiv.appendChild(winStreak);


        
    }

    function pWithText(text) {
        var p = document.createElement("p");
        p.innerHTML = text;
        return p;

    }

    setup().then(r => r);

</script>

</html>